<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Guides</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <style>
        body {
            box-sizing: border-box;

            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #selector {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.79);
        }

        /* styles.css */
        .custom-checkbox {
            display: inline-flex;
            align-items: center;
            cursor: pointer;
            height: 40px;
        }

        .custom-checkbox .checkbox {
            width: 20px;
            height: 20px;
            margin-right: 8px;
            border: 2px solid #555;
            border-radius: 0px;
            position: relative;
        }

        .custom-checkbox .checkbox::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 6px;
            width: 4px;
            height: 10px;
            border: solid #bd7b7b;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
            display: none;
        }

        .custom-checkbox .checkbox.checked::after {
            display: block;
        }

        #selector li {
            list-style-type: none;
            margin-bottom: 10px;
        }

        /* Update class names according to actual color output */
        .bg-color-1 {
            background-color: #00ff00;
        }

        /* Green */
        .bg-color-2 {
            background-color: #83da26;
        }

        /* Green transitioning to orange */
        .bg-color-3 {
            background-color: #99b44d;
        }

        .bg-color-4 {
            background-color: #e68f74;
        }

        .bg-color-5 {
            background-color: #ff6900;
        }

        /* Approximate orange */
        .bg-color-6 {
            background-color: #ff5b00;
        }

        .bg-color-7 {
            background-color: #d74e50;
        }

        .bg-color-8 {
            background-color: #fb305e;
        }

        .bg-color-9 {
            background-color: #ff126b;
        }

        .bg-color-10 {
            background-color: #ff0000;
        }

        /* Pure red */

        .bg {
            width: 40px;
            height: 40px;
            display: inline-block;
            margin-left: 10px;
            text-align: center;
            box-sizing: border-box;
            padding-top: 9px;
            font-size: 20px;
            color: #323232;

        }

        .category {
            display: block;
            width: 80px;
        }

        .disabled-checkbox {
            opacity: 0.5;
        }

        .disabled-checkbox .bg {
            display: none;
        }

        .marker {
            background-image: url('./img.png');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            margin-top: -20px;
        }

        .legend {
            width: 10px;
            height: 10px;
            display: inline-block;
            margin-right: 10px;
            border-radius: 50%;
            border: 2px solid #fff;
        }

        ul {
            margin: 0;
            padding: 0;

            border-bottom: 1px solid lightgrey;
            margin-bottom: 20px;
        }

        #index-total {
            margin-left: 60px;
        }


    </style>
</head>
<body>
<div id="map"></div>
<div id="selector">
    <ul>
        <li>
            <label class="custom-checkbox" onclick="toggleDataset(this, 'zelen')">
                <span class="legend" id="legend-zelen"></span>
                <span class="checkbox checked"></span>
                <span class="category">Zeleň</span>
                <span id="index-zelen" class="bg bg-default"></span>
            </label>
        </li>
        <li>

            <label class="custom-checkbox" onclick="toggleDataset(this, 'hriste')">
                <span class="legend" id="legend-hriste"></span>
                <span class="checkbox checked"></span>
                <span class="category">Hřiště</span>
                <span id="index-hriste" class="bg bg-default"></span>
            </label>

        </li>
        <li>
            <label class="custom-checkbox" onclick="toggleDataset(this, 'skoly')">
                <span class="legend" id="legend-skoly"></span>

                <span class="checkbox checked"></span>
                <span class="category">Školy</span>
                <span id="index-skoly" class="bg bg-default"></span>
            </label>
        </li>
        <li>
            <label class="custom-checkbox" onclick="toggleDataset(this, 'skolky')">
                <span class="legend" id="legend-skolky"></span>

                <span class="checkbox checked"></span>
                <span class="category">Školky</span>
                <span id="index-skolky" class="bg bg-default"></span>
            </label>
        </li>
        <li>
            <label class="custom-checkbox" onclick="toggleDataset(this, 'sportoviste')">
                <span class="legend" id="legend-sportoviste"></span>

                <span class="checkbox checked"></span>
                <span class="category">Sportoviště</span>
                <span id="index-sportoviste" class="bg bg-default"></span>
            </label>
        </li>
        <li>
            <label class="custom-checkbox" onclick="toggleDataset(this, 'lekarny')">
                <span class="legend" id="legend-lekarny"></span>

                <span class="checkbox checked"></span>
                <span class="category">Lékárny</span>
                <span id="index-lekarny" class="bg bg-default"></span>
            </label>
        </li>
    </ul>
<!--    <img src="sum.png" alt="" style="display: inline-block">-->
    <span class="category" style="display: inline-block; width: 80px">Celkem</span>
    <div id="index-total"></div>
</div>

</body>
<script src="main.js"></script>

</html>
